{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.224.13.157;Port=5432;Database=meetline;Username=postgres;Password=emYqpMHL+p2nv1i0QOI8uTlt3m7CaQaz"
  }
}
